<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\View\View;

final readonly class {{ class }} {
    public function index(): View {
        //
    }

    public function create(): View {
        //
    }

    public function store(Request $request): Response {
        //
    }

    public function show(string $id): View {
        //
    }

    public function edit(string $id): View {
        //
    }

    public function update(Request $request, string $id): Response {
        //
    }

    public function destroy(string $id): Response {
        //
    }
}
